VITE_SUPABASE_PROJECT_ID="ntzvutcwvftfwkpnhsyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50enZ1dGN3dmZ0ZndrcG5oc3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDY4MjYsImV4cCI6MjA3MTg4MjgyNn0.vSj8JQSnceqOuipxMVaB3SWr_iWOfzDu4A_uCcnkX3M"
VITE_SUPABASE_URL="https://ntzvutcwvftfwkpnhsyz.supabase.co"
